// Problem link : https://practice.geeksforgeeks.org/problems/reversing-the-equation2205/1

class Solution
{
  public:
    string reverseEqn (string s)
        {
            //code here.
            int n = s.length();
            stack<string> st;
            
            int i=0;
            string str;
            for(int j=0; j<n; ++j){
                
                if(s[j]=='+' || s[j] == '-' || s[j]=='*' || s[j]=='/'){
                    st.push(str);
                    string t;
                    t += s[j];
                    st.push(t);
                    str="";
                }
                else
                    str += s[j];
                    
            }
            st.push(str);
            string ans;
            while(!st.empty()){
                auto temp = st.top();
                st.pop();
                ans += temp;
            }
            return ans;
        }
        
};
