// Problem link : https://practice.geeksforgeeks.org/problems/unique-rows-in-boolean-matrix/1

class Solution
{
    public:
    vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
    {
        //Your code here
        set<vector<int>>s;
        vector<vector<int>> v;
        
        for(int i=0;i<row;++i){
            vector<int> temp;
            for(int j=0;j<col;++j){
                temp.push_back(M[i][j]);
            }
            if(s.find(temp)==s.end()){
            s.insert(temp);
            v.push_back(temp);
        }}
        return v;
    }
};
