// Problem link : https://practice.geeksforgeeks.org/problems/word-search/1

class Solution {
public:

    bool solve(int i,int j, int index,vector<vector<char>>& board,string word){
        if(index == word.size())
            return true;
        
        if(i<0 || j<0 || i>=board.size() || j>= board[0].size() || board[i][j] != word[index])
            return false;
        board[i][j] = '#';
        index++;
        
        bool ans= solve(i+1,j,index, board, word) || solve(i-1,j,index, board, word) ||
                solve(i,j+1,index, board, word) || solve(i,j-1, index, board, word);
        board[i][j] = word[index-1];
        return ans;
    }
    bool isWordExist(vector<vector<char>>& board, string word) {
        // Code here
        
        for(int i=0; i<board.size();++i){
            for(int j=0; j<board[0].size();++j){
                if(word[0] == board[i][j]){
                    bool ans = solve(i,j,0,board,word);
                    if(ans)
                        return true;
                }
            }
        }
        return false;
    }
};
